[General]
; Language Selection: EN (English) or PL (Polish)
; Default: EN
Language = EN

; Max points before license suspension (Game Over)
; Default: 24
MaxPoints = 24

; Days in game without any violation required to reset points
; Default: 14
ResetDays = 14

[Offenses]
; Set to 0 to disable points for specific offense
; Default: 10
Collision = 10

; Default: 8
WrongWay = 8

; Default: 6
RedLight = 6

; Default: 2
Speeding = 2

; Other offenses
; Default: 1
Other = 1